

<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="UCL Resourcium | Implementation">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Implementation</title>
    <link href="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;fontawesome-free&#x2F;css&#x2F;all.min.css" rel="stylesheet" type="text/css">
    <link href="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;bootstrap&#x2F;css&#x2F;bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="&#x2F;2020&#x2F;group29&#x2F;styles&#x2F;clean-blog.min.css" rel="stylesheet">
    <link href="&#x2F;2020&#x2F;group29&#x2F;styles&#x2F;custom.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="&#x2F;2020&#x2F;group29&#x2F;home&#x2F;">Project Analysis</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;home&#x2F;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;requirements&#x2F;">Requirements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;research&#x2F;">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;uidesign&#x2F;">UI/UX Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;systemdesign&#x2F;">System Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;implementation&#x2F;">Implementation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;testing&#x2F;">Testing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;evaluation&#x2F;">Evaluation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;appendices&#x2F;">Appendices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://team2971923729.wordpress.com/">Development Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead" style="background-image: url('&#x2F;2020&#x2F;group29&#x2F;images&#x2F;home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Implementation</h1>
            <span class="subheading">Team 29</span>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="container">
      <h2 id="introduction">Introduction</h2>
<p>This page explains the implementation of our system, for reasoning behind the choice of frameworks see our research page.</p>
<h2 id="front-end">Front End</h2>
<p>The front end is a <a href="https://reactjs.org/">react js</a> app using a browser router to simulate the different pages. It also uses <a href="https://redux.js.org/">redux js</a> for state management.</p>
<p>The <code>src</code> folder has four subdirectories worthy of mention:</p>
<ul>
<li><code>pages</code>: where the code for all the individual routable pages goes e.g. <code>/Register</code> or <code>/Login</code>.</li>
<li><code>components</code>: individual components that may be shared across multiple pages.</li>
<li><code>common</code>: configuration values and thin wrappers around <code>api</code> calls.</li>
<li><code>state</code>: code that handles state management with redux.</li>
</ul>
<h2 id="deployment">Deployment</h2>
<h3 id="app-deploy-config">App &amp; Deploy config</h3>
<p>Before the deployment can begin admins need to provide and app config, an example one is given in the root of the repository.</p>
<p>During the deployment the app config is merged with some generated outputs from the deployment to produce a deploy config. Both the front and back ends get a deploy config file automatically generated during a deploy. This file will is in the <code>.gitignore</code> file and not be put into the git history. This is because it may contain sensitive or deployment specific information. This is useful for end users but may be cause difficulty with development. This is why for the client side there is <code>devDeployConfig.json</code> file so that the developers can provide all team members with a consistent environment. This file is automatically loaded if the front end detects it is running in &quot;development&quot; mode (essentially if the app is run via <code>npm start</code> instead of <code>npm run build</code>).</p>
<h3 id="terraform">Terraform</h3>
<p>The development team can edit the file <code>terraform/configuration.tf</code> which describes the state of the deployment and gives Terraform all the information it needs to update the deployment. If we update the app and require new resources Terraform can keep track of the deployed state and update changes in place where possible.</p>
<h3 id="deploy-script">Deploy script</h3>
<p>There is a file called <code>deploy.py</code> in the root of the project. The script is designed to be as helpful as possible for people who aren't technically experienced. Before anything begins the script checks for dependencies and common errors such as missing programs or forgetting to login using <code>az login</code>. If any of these errors are detected then the program will exit with helpful error messages.</p>
<p>It first runs Terraform and then merges the provided app config to produce the deploy configs. It will then <code>npm install</code> all the require packages for both the server and client. For the client it then builds the static react app and uploads it to the server and for the server it just uploads the source files directly.</p>
<h2 id="feature-implementation">Feature Implementation</h2>
<h3 id="sso-login">SSO Login</h3>
<p>Our login system is entirely through Microsoft SSO allowing users to use their university accounts. This has a number of benefits including reducing the need for us to store user account details. We implement this using a redirect flow which we found works better than popups on many devices including mobiles. The system redirects the user to Microsoft's website where the user is prompted to log in. Once they have the user is redirected back to our app along with their access token. We then store this access token is our <code>redux</code> state which allows us to query the API on behalf of them. This token is also required by all of our endpoints to verify the identity of the user.</p>
<h3 id="two-factor-authentication-2fa-and-registration">Two factor Authentication (2FA) and Registration</h3>
<p>When users register for lectures they must authenticate that it's actually them using a 2FA code. Before the user can register they must first setup their 2FA. When the user requests to set it up our app calls an Azure function endpoint which generates a new 2FA secret and then stores a record in the database (an Azure Cosmos DB) with the user ID but it marks the record with &quot;has_verified&quot; set to false. This is because the user isn't allow to reset their 2FA (for security as it would defeat the purpose of 2FA) but we don't want to lock it in until the user has verified that they've stored the secret. This is why we ask the user to enter the code once before it's marked as verified. Once this code is entered successfully the user is then able to use the code the register for classes. This is achieved by passing along the registration event to ORCA.</p>
<p>The algorithm for 2FA is TOTP which allows a shared secret to generate 6 digit numbers that are only valid for 30 second periods.</p>
<h3 id="settings-and-customisation">Settings and Customisation</h3>
<p>We store user settings as a JSON string inside an Azure Cosmos DB. Each JSON string is associated with a user ID which uniquely identifies the user. When the user loads a page which is customised by settings the app will call our Azure function endpoint to request the user settings. By default many setting values will be <code>null</code>/<code>undefined</code>  which is why we automatically fill in these values with a list of defaults. Since it takes some time to download the settings our app for a short amount of time uses these defaults until the real settings can be used.</p>
<p>The Settings page is the only place where users can edit these values. Whenever the user makes a change the system queues an <code>update</code> event and as long as the user doesn't edit any more settings within the next 400ms the system will upload the new settings (using an Azure function endpoint). This 400ms period is used to avoid making too frequent updates reducing server costs. The logic is that 400ms is a short amount of time to wait to apply the settings but long enough that if users are typing text into a field we won't generate an unreasonable amount of unnecessary network requests.</p>
<p>The actual application of the settings is dependent on the component that is using them. It may involve change CSS variables, optionally rendering various components and others. The settings system is designed to be very generic so that future improvements can add customisation without server side changes.</p>
<h3 id="forms-and-well-being-page">Forms and Well-being page</h3>
<p>This page is relatively simple as it only shows some links to forms and their descriptions. The actual content (both the links and descriptions) is entirely generates from the <code>app_config.yaml</code> file to allows admins to show whatever they want to the users.</p>
<h3 id="information-page">Information page</h3>
<p>On our information page we directly integrate with several APIs including Microsoft Learn, Linkedin Learning and QnA Bot.</p>
<p>The Microsoft Learn and Linkedin Learning tabs both have similar flows which is to allow the user to search for something they need help with and then find direct links to the particular service to allow the user to participate in the course. With Microsoft Learn there is no search API so we have to download the entire catalogue of courses and then search through it locally. We cache the download to avoid extensive network usage. Linkedin Learning provides a search API but for security reasons we don't give access to the tokens that can be used to directly query the API to the client. Instead we provide an Azure function endpoint that acts as a proxy between Linkedin Learning and our app. This proxy also implements automatically refreshing the token whenever it expires.</p>
<p>When our app is deployed the user provides a QnA Bot token which allows us to interact with that API to provide the user with a chat application where they can ask common questions to the bot.</p>
<h3 id="sharepoint-site">SharePoint site</h3>
<p>The SharePoint site creation was a no-code solution. It requires you to select what lists and reports to display on the SharePoint site as shown below:
<img src="./sharepointsite.png" alt="Sharepoint site" />
<br />
<br />
Again, the creation of the Sharepoint lists was also a no-code solution. You provide it with the columns you need and it will automatically generate these lists. Below is how the lists can be created:
<img src="./sharepointlist.png" alt="Sharepoint list" />
<br />
<br />
Finally, the creation of the pie charts and reporting system shown below was created through PowerBi:
<img src="./powerbi1.png" alt="PowerBi" />
<br />
<br />
Just to show simply how we used PowerBi, here is a screenshot to show how you can select which charts to show and what data to use within those charts:
<img src="./powerbi2.png" alt="PowerBi" />
To include the above view into our SharePoint site, we would very simply need the reportID of the report that we created in PowerBi and hand it over to the SharePoint site which can then display the charts/analytics.</p>
<h3 id="creation-of-the-qna-bot">Creation of the QnA Bot</h3>
<p>The bot was created by following the steps below:</p>
<ol>
<li>Created a QnAMaker resource within Azure</li>
<li>Used that resource to generate a QnA knowledgebase on the site (www.qnamaker.ai)</li>
<li>Then once that is setup, use the Web Bot tool in Azure to create the QnA bot itself connected to the knowledgebase as shown by the image below:
<br />
<img src="./qnabot.png" alt="QnA Bot Setup" /></li>
<li>The token would need to be obtained from the Bot resource to connect it to the front end (the web application we made).</li>
</ol>
<p>More details of the above can be found in the deployment manual for SharePoint where a video guide is available on exactly how to make your own one.</p>
<h3 id="how-the-flows-work-and-were-created">How the flows work and were created</h3>
<p>To generalise the implementation of all the data automation system, we made use of Microsoft Flows. To find reasoning on to why we used this, please check the research section of the website.</p>
<h4 id="implementation-of-the-flow-that-automates-student-additional-help-data-to-sharepoint-lists">Implementation of the flow that automates student additional help data to SharePoint lists</h4>
<p><img src="./flow1.png" alt="Flow 1" />
<br />
Above is the flow that allows the student help form data to be automated to the Sharepoint site. It looks very simple on the surface but there's a lot going on under the hood. Below I have provided a screenshot of the expanded condition part of the flow:
<img src="./flow1_1.png" alt="Flow 1" />
Even though this uses no code, it can be read like code. So firstly, we check here which term the form is for. This data again comes from the form which the student fills out. Depending on the input of the term, it will automatically send it to the appropriate term list as you can notice under the conditional. If it is in term 1, it will default to the yes side of the branch and store the data in the Term 1 Responses list within SharePoint. If it is Term 2 or Term 3, which would go under the no condition in the first conditional statement, then it would store the data in those appropriate lists. Within create item, you can specify exactly what form data is stored under which column in the list.</p>
<p><img src="./flow1_2.png" alt="Flow 1" />
<br />
This is the email part expanded. Over here, we get the student email details via the MS Form and we can specify the format of the automated email that is sent to the student in order to tell them that their request has been acknowledged.</p>
<h4 id="implementation-of-the-flow-that-automates-data-from-student-stress-level-form-to-sharepoint-list">Implementation of the flow that automates data from student stress level form to Sharepoint list</h4>
<p><img src="./flow2.png" alt="Flow 2" />
<br />
The above flow is what allows the student stress level forms data to be automated to the Sharepoint list. Generally, MS Flows always start off with a trigger, in the current case it would be a stress level form being submitted. After this, we get the data of the form thats been submitted and fill out the column values in Sharepoint list using this data. One key thing to note here is that since the Stress Level column is an integer, you have to convert (typecast) the incoming Stress Level data from the form to an integer in order to store it in the Sharepoint list.</p>
<h4 id="implementation-of-the-flow-that-automates-data-from-the-student-stress-level-form-to-powerbi-to-setup-reporting">Implementation of the flow that automates data from the student stress level form to PowerBi to setup reporting</h4>
<p><img src="./flow3.png" alt="Flow 3" />
<br />
The above flow is connected to a PowerBi streaming dataset, that has the fields of Course Code, Stress Level, Course Blockers and Timestamp. Then, we get the stress level data stored within the Sharepoint list and direct it towards PowerBi. The advantage of using this approach is that when we do setup a reporting system for this stress level data, it will not need to be refreshed.</p>
<h4 id="implementation-of-the-flow-that-allows-pairings-to-be-added-and-modified-in-the-qna-knowledgebase">Implementation of the flow that allows pairings to be added and modified in the QnA knowledgebase</h4>
<p><img src="./flow4.png" alt="Flow 4" />
<br />
The above flow consists of many parts. So at the start we initialise some variables. The subscription key, kbID and endpoint variables are all related to the azure resource. These details are necessary to perform the API call that will update the knowledgebase. Below I have expanded the conditional part of the flow:
<img src="./flow4_1.png" alt="Flow 4_1" />
Firstly, in the yes branch we have a updateItem HTTP call, what this means is that we are calling the endpoint for the knowledgebase in order to perform an update. The conditional checks whether its a new item or modified item in the Sharepoint List. If it is a modified value, we would default to the yes of this branch. Below I have further expanded the updateItem HTTP call:
<br />
<img src="./flow4_2.png" alt="Flow 4_2" />
<br />
Clearly, in this HTTP call, we need to perform a PATCH request to the API, with the body show in the image. The body specifies essentially which QnA pair to update (this uses the qnaId stored in the Sharepoint list) and the question/answer updates. Since we have called the API to perform an update, it returns a operationID in the body of the response. We use this response to perform a &quot;Do until&quot; (which you will notice in the image above the one above) which checks, by again calling the API, when is the knowledgebase ready to be published. Once its ready, it calls the publish knowledgebase endpoint which can be seen below:
<br />
<img src="./flow4_3.png" alt="Flow 4_3" />
<br />
Now to focus on the NO of the initial branch which is if there is a new QnA pairing in the SharePoint list.
<br />
<img src="./flow4_4.png" alt="Flow 4_4" />
<br />
In the image above, you will notice another API call which has a separate body to if a QnA is modified. In this case what we are doing is providing some metadata to the values we are storing, in this case we use the ListID of the record from the SharePoint list. Title and Answer in the API call represent the Question and Answer pairing.
<br />
<img src="./flow4_5.png" alt="Flow 4_5" />
<br />
In the image above, you will notice that some of these are similar to the YES branch of the system, specifically the Do until and set variable tasks. Similarly to earlier, this just performs a check to see when is the knowledgebase ready to be published, then publishes it. We have to add here a manual delay of 30 seconds as we do not know when it is done with publishing the knowledgebase. After that, we download the knowledgebase and parse its data. To simplify the last few steps in the flow without further confusion, the aim of this last portion is to extract the qnaID of the question and answer pair that we just stored from the knowledgebase and add that value to the Sharepoint list (stored as a value under the column name of qnaId). This will be useful later in case the item is modified. If you noticed, in the YES branch, we provide the qnaID to the API so it knows which QnA pair is in fact being modified.</p>
<h4 id="implementation-of-the-flow-that-allows-deletion-of-qna-pairs-from-the-knowledgebase">Implementation of the flow that allows deletion of QnA pairs from the knowledgebase</h4>
<p><img src="./flow5.png" alt="Flow 5" />
<br />
The above flow consists again of many parts. Just like before, the subscription key, kbID and endpoint variables are things that will need to be provided by the one deploying our system for this part to work properly. The key parts of this flow is that we first need to download the entire knowledgebase, then after we need to extract all the QnA pairs that came from our Sharepoint List. This is easy because we filter the pairs with the metadata containing &quot;SPO&quot;. If you noticed in the API calls from the previous flow, we added a &quot;SPO&quot; into the metadata for the QnA pairs as well as the Sharepoint ItemID.
<br />
<img src="./flow5_1.png" alt="Flow 5_1" />
<br />
I have expanded the &quot;Apply to each SPO Question&quot; here. So once we get the data relating to just &quot;SPO&quot; we would loop through this and then do the following:
<br />
<img src="./flow5_2.png" alt="Flow 5_2" />
<br />
Then what we need to do is compare the metadata value, Sharepoint ItemID, of the QnA pair with the Sharepoint ItemID of the Sharepoint list item that has just been deleted. If we do find it, we would trigger the yes branch and delete the item from the knowledgebase. Similarly as before, it would be a API call to the knowledgebase that would look like below:
<br />
<img src="./flow5_3.png" alt="Flow 5_3" />
<br />
Clearly, all we need to provide is the qnaId of the item we want to delete once it is matched. The qnaId can be directly obtained from the metadata of the QnA pair list item. After that we perform a &quot;Do until&quot; like before where we query the knowledgebase endpoint on whether or not the deletion is finished. Once finished, we would publish the knowledgebase for production use.</p>

    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;jquery&#x2F;jquery.min.js"></script>
    <script src="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;bootstrap&#x2F;js&#x2F;bootstrap.bundle.min.js"></script>
    <script src="&#x2F;2020&#x2F;group29&#x2F;scripts&#x2F;clean-blog.min.js"></script>
  </body>
</html>
