

<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="UCL Resourcium | UI Design">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UI Design</title>
    <link href="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;fontawesome-free&#x2F;css&#x2F;all.min.css" rel="stylesheet" type="text/css">
    <link href="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;bootstrap&#x2F;css&#x2F;bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="&#x2F;2020&#x2F;group29&#x2F;styles&#x2F;clean-blog.min.css" rel="stylesheet">
    <link href="&#x2F;2020&#x2F;group29&#x2F;styles&#x2F;custom.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="&#x2F;2020&#x2F;group29&#x2F;home&#x2F;">Project Analysis</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;home&#x2F;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;requirements&#x2F;">Requirements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;research&#x2F;">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;uidesign&#x2F;">UI/UX Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;systemdesign&#x2F;">System Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;implementation&#x2F;">Implementation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;testing&#x2F;">Testing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;evaluation&#x2F;">Evaluation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;appendices&#x2F;">Appendices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://team2971923729.wordpress.com/">Development Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead" style="background-image: url('&#x2F;2020&#x2F;group29&#x2F;images&#x2F;home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>UI Design</h1>
            <span class="subheading">Team 29</span>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="container">
      <h2 id="sketches">Sketches</h2>
<p>After producing our MoSCoW list, we started the HCI section research for the interface. This was particularly important as the application
was for students and user experience would be the key target of this application apart from the data collection and insights. While designing the 
interface we also made sure to keep contact with our client in order to keep them updated and keep the design focussed. To ensure a usable design,
we took the following goals in mind(1):</p>
<ul>
<li>Accessibility: Since this was a student based application, a responsive design would be very important as students may want to use the application on their phones
as opposed to tablets. Mobile responsiveness within the web app would be very important (i.e. taking a mobile first approach and then upscaling the website from there).</li>
<li>Availability: Ensure that any forms for points of data collection or external links are not broken otherwise it would ruin the user experience</li>
<li>Clarity: It is necessary that students can do what they need to in this application. In this case they should be able to setup their two factor authentication and be able to 
register themselves for their lecture (We only need to make the front end design for this where students need to get authenticated via a time based one time password, the backend
would be university specific and would break the point of easy deployment for our application). Under this follows consistency, meaning the design is quite unibody and easy to follow.</li>
<li>Simplicity: As simple as this ones sounds, the design of the application should be straightforward (i.e. no clutter with a neat user interface).</li>
</ul>
<p>Here are the sketches we produced (they are not the most beautiful but wait till you see our high fidelity wireframe):</p>
<img src='./Sketch1.png' height="500" width="500" />
<img src='./Sketch2.png' height="500" width="500" />
<p><strong>Note: The sketches shown here are based on the initial requirements we were given, over the course of the year these changed and design changes/decisions were made. For example the second sketch has a staff login which was in fact removed later as application was limited to students. Hence the view for staff within this app has been omitted.</strong></p>
<h2 id="hci-interactive-prototype">HCI Interactive Prototype</h2>
<p>After many re-adjustments to the initial design and hours of thinking, we came up with a fresh design on the prototype which was loved by our client due to its clean design. We used Figma to create this prototype as it was easy to use. Here is our live prototype which may take a while to load in:</p>
<iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F3bqgcBSOyj7AyyrgbBe9EJ%2FHCI%3Fnode-id%3D2%253A2%26scaling%3Dscale-down" allowfullscreen></iframe>
<p>Some things that are notably important is how drastically we changed our initial sketches to this UI Design. The reason in particular was easier navigation. What else you can notice is we have tried to make coupling between the application and UCL as minimum as possible. For example even though the load in screen uses the UCL logo, when universities deploy our application they will just need to replace that image with their own universities image. The Hi, Hemil that you may have noticed in the wireframe is pulled from MS Graphs (taking data directly from Microsoft Azure Active Directory) so once universities setup our application into their eco system, not much tweaking would be necessary.</p>
<h2 id="evaluation-of-prototype">Evaluation of prototype:</h2>
<p>Our team sent this prototype to many users and asked them to comment on how our prototype was which was a form of informal feedback. Using this feedback we came up with the table below as our improvements to be made for the prototype to make it more usable:</p>
<p><img src="./ProtoEval.png" alt="prototype evaluation" /></p>
<h2 id="references">References</h2>
<ul>
<li>(1) https://www.crazyegg.com/blog/principles-website-usability/</p></li>
</ul>

    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;jquery&#x2F;jquery.min.js"></script>
    <script src="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;bootstrap&#x2F;js&#x2F;bootstrap.bundle.min.js"></script>
    <script src="&#x2F;2020&#x2F;group29&#x2F;scripts&#x2F;clean-blog.min.js"></script>
  </body>
</html>
