

<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="UCL Resourcium | Appendices">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Appendices</title>
    <link href="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;fontawesome-free&#x2F;css&#x2F;all.min.css" rel="stylesheet" type="text/css">
    <link href="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;bootstrap&#x2F;css&#x2F;bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="&#x2F;2020&#x2F;group29&#x2F;styles&#x2F;clean-blog.min.css" rel="stylesheet">
    <link href="&#x2F;2020&#x2F;group29&#x2F;styles&#x2F;custom.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="&#x2F;2020&#x2F;group29&#x2F;home&#x2F;">Project Analysis</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;home&#x2F;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;requirements&#x2F;">Requirements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;research&#x2F;">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;uidesign&#x2F;">UI/UX Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;systemdesign&#x2F;">System Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;implementation&#x2F;">Implementation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;testing&#x2F;">Testing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;evaluation&#x2F;">Evaluation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;appendices&#x2F;">Appendices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://team2971923729.wordpress.com/">Development Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead" style="background-image: url('&#x2F;2020&#x2F;group29&#x2F;images&#x2F;home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Appendices</h1>
            <span class="subheading">Team 29</span>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="container">
      <h2 id="introduction">Introduction</h2>
<p>This page contains the user manual, deployment manual and legal issues and processes related to the application we have built.</p>
<h3 id="user-manual">User Manual</h3>
<hr />
<p>Here is the user manual for the web application (students): <a href="https://drive.google.com/file/d/16ZBPm8gkbL-S01gn4Bn1uSyCVCcG4S6I/view?usp=sharing">Link to manual</a></p>
<p>Here is the user manual for lecturers (Sharepoint site): <a href="https://drive.google.com/file/d/14NbWAQz7_IMVK0YVy-QjUTGU-ZaiTsbI/view?usp=sharing">Link to manual</a></p>
<h3 id="deployment-manual">Deployment Manual</h3>
<hr />
<a href="&#x2F;2020&#x2F;group29&#x2F;deployment&#x2F;">
    Link to the deployment manual
</a>
<p></p>
<h3 id="a-legal-statement-on-source-code-rights-ip-intellectual-property-rights-grpr-of-data-governance">A legal statement on source code rights, IP (intellectual property) rights, GRPR of data governance</h3>
<hr />
<h4 id="major-milestones-and-quality-gates">Major milestones and Quality Gates</h4>
<ul>
<li>
<ol>
<li>Implement a login solution so students can use their university credentials to sign in to the web app</li>
</ol>
</li>
<li>
<ol start="2">
<li>Implement the two factor authentication which represents the front-end system for student class registration</li>
</ol>
</li>
<li>
<ol start="3">
<li>Setup a Sharepoint site and automate data storage to it via MS Flows where student data is entered via MS Forms</li>
</ol>
</li>
<li>
<ol start="4">
<li>Setup a section in the web app to allow students to access resources (Linkedin learning and MS Learn APIs)</li>
</ol>
</li>
<li>
<ol start="5">
<li>Setup the user customisations and settings page</li>
</ol>
</li>
<li>
<ol start="6">
<li>Create a QnA chatbot and setup a connected Sharepoint list to it</li>
</ol>
</li>
<li>
<ol start="7">
<li>Integrate the components together as appropriate on the site</li>
</ol>
</li>
<li>
<ol start="8">
<li>Tidy up the code base and research materials</li>
</ol>
</li>
<li>
<ol start="9">
<li>Setting up appropriate deployment system</li>
</ol>
</li>
</ul>
<h4 id="team-roles-and-deadlines">Team roles and deadlines</h4>
<table><thead><tr><th>Major milestones</th><th>Responsible Member</th><th>Deadline</th></tr></thead><tbody>
<tr><td>1</td><td>All</td><td>20 Dec 2020</td></tr>
<tr><td>2</td><td>Louis</td><td>20 Dec 2020</td></tr>
<tr><td>3</td><td>Hemil</td><td>15 Jan 2021</td></tr>
<tr><td>4</td><td>Hemil, Louis</td><td>30 Jan 2021</td></tr>
<tr><td>5</td><td>Pritika</td><td>30 Jan 2021</td></tr>
<tr><td>6</td><td>Hemil</td><td>20 Feb 2021</td></tr>
<tr><td>7</td><td>All</td><td>10 March 2021</td></tr>
<tr><td>8</td><td>All</td><td>24 March 2021</td></tr>
<tr><td>9</td><td>Hemil, Louis</td><td>24 March 2021</td></tr>
</tbody></table>
<p></p>
<h4 id="potential-liabilities">Potential liabilities</h4>
<p>As a group we only have the following liability due to the nature of our project (due to it being open source and deployable by other universities):
<br />
Our first and only liability is that we need to complete and deliver this project/codebase to our clients by the specified deadline which is
24th March 2021. The final requirements is delivering code that can be deployed onto their own Azure system. Overall the key components would
be the login system, the student registration page, a page for students to access resources which contains a QnA bot as well as a page for student
to fill out forms where this data would be stored in a centralised Sharepoint site. In order to achieve the above features, we have set milestones so our
progress can be supervised and as long as we keep up with the plan, the project should finish on time.</p>
<h4 id="intellectual-property-type">Intellectual Property Type</h4>
<p>The most appropriate intellectual property type for this project would be the Creative Commons License. This is because the purpose of the CC license is to grant
some or all reserved rights to others. Whereas a trademark is for a identifiable name and a patent is to protect an original idea. The aim of this system is to be a baseline
for other universities to use and extend upon. Our project does not need a identifiable name (though we have called the app UCL Resourcium) as we will not be very famous. Additionally,
a lot of our system is dependent on other 3rd party services and systems, which requires us to learn from them, the work cannot be patented.
<br />
<br />
With regards to open source materials and implementations, we have made use of many open source libraries built-in to Node and React. All those libraries are under the open source
license and are free for editing. All images that we have used are either open source or made by us. To use some of the features, a license is required for example Microsoft Flow. The necessary licenses, subscriptions and costs will be detailed in the 'Manufacture Process and Deployment Costing'. Below are the libraries we have used with their respective licenses:</p>
<ul>
<li>React library (useState and useEffect) -&gt; Open Source (MIT)</li>
<li>ReactTwitchEmbedVideo -&gt; Open Source (MIT)</li>
<li>QRCode -&gt; Open Source (MIT)</li>
<li>SVG Icons on navigation bar + fontawesome library -&gt; Open Source (MIT)</li>
<li>MS Bot Framework -&gt; Open Source (MIT)</li>
</ul>
<p>The source code agreement that is the most logical is open source. Firstly, the aim of the application is to solve student engagement and wellbeing issues within a university environment which is not limited to just UCL. There is no data or packages on the system that prevent it from being shown freely. This means that other universities can download it, use it and distribute it to others. In our case our open source software will be free to be used. An appropriate sub category of open source this would fall under is the MIT license. This type of license is one of the most
permissive licenses available. Copies of the software can be made but a copy of the MIT license and copright notice must be added to it.
</p>
<h4 id="data-privacy-and-gdpr">Data privacy and GDPR</h4>
<p>The main concern for data privacy is the usage of student data when they login through our system. We use Microsoft Graphs to get some of their basic profile information which we then use to
personalise the application. Additionally we have user settings and preferences also stored in a separate database within Azure.</p>
<p>Firstly, we promote data privacy which means we know we need to keep student data private within the application. Hence, the student will need to provide us with permissions before they log into
our application. In our application, there is no storage of the users details, in fact all of it comes from the API call, and is only used for the session. </p>
<p>Secondly, we have made sure to use appropriate methods to process data. We have control of where and how the data is processed. The data with regards to the ticketing system is stored in a Sharepoint site which is managed by the university, hence our app does not use this data at all. Additionally, data such as user settings is again stored into the universities Azure account.</p>
<p>Thirdly, we have made sure to use as minimal data as possible to implement this application. For example, in user settings we only store the userID and their colors/schemes/views. In the case
of the ticketing system, our system only stores their email address and the help they require within a university Sharepoint site.</p>
<p>To conclude, our application does not have a data privacy concern as our application does not store data interally. It is all passed onto the university servers (Azure and Sharepoint) to be processed. As long as the university follow the GDPR laws too, there should not be a problem.</p>
<h4 id="manufacture-process-and-deployment-costing">Manufacture process and deployment costing</h4>
<p>Since our system is based off the cloud and many Azure services as well as other subscriptions. Universities will need be a tenant with Microsoft, they will need access to Microsoft 365 including MS Forms, MS Flows Premium, MS Sharepoint. Subscriptions for LinkedinLearning and Microsoft Learn will also be required for it to be usable by the application.
Below is the cost list for each individual part of the app:</p>
<ul>
<li>Azure functions:  $0.20 per million executions and $0.000016/GB-s (GB-s is RAM used times seconds executed)</li>
<li>Cosmos db: $0.008/hour per 100 requests</li>
<li>MS Flows: £15 per month (per user plan)</li>
<li>QnABot: First 10,000 messages are free, then every 1000 premium message costs £0.37 (estimated)</li>
<li>QnAMaker resource: Free option (3 transactions per second) or paid option ($10 per month for unlimited documents)</li>
</ul>
<p>We cannot estimate the full cost for the client to run the application as we do not know at what scale the application will be used. We would need statistics and data to perform accurate estimates.</p>
<h3 id="compliance-of-ada-and-wcag-2-2">Compliance of ADA and WCAG 2.2</h3>
<p>The software also follows the key points of the high compliance systems interfaces:</p>
<ul>
<li>The system can be viewed by those with colour deficient vision</li>
<li>Colour is used redundantly</li>
<li>Moving text is avoided, or where used it freezes to allow ease of reading</li>
<li>The sites uses a single, clear legible font</li>
<li>There is sufficient contrast between text and background colours</li>
<li>The pages have logical tab orders through all screen elements</li>
<li>Each page has a descriptive title</li>
<li>The system avoids blinking and flickering</li>
<li>The system uses common web conventions</li>
<li>The system uses pop-up windows appropriately
</li>
</ul>
<h3 id="application-end-user-license-agreement-eula">Application End-User License Agreement (EULA)</h3>
<hr />
<p>With no contract provided from UCL (our client), we drafted this EULA to protect our intellectual property as well as our client's.</p>
<h4 id="end-user-license-agreement-agreement">End-User License Agreement (&quot;Agreement&quot;)</h4>
<p>Last updated: March 13, 2020</p>
<p>Please read this End-User License Agreement carefully before using the UCL Resourcium Application.</p>
<h4 id="interpretation-and-definitions">Interpretation and Definitions</h4>
<hr />
<h5 id="interpretation">Interpretation</h5>
<p>The words of which the initial letter is capitalized have meanings defined
under the following conditions.</p>
<p>The following definitions shall have the same meaning regardless of whether
they appear in singular or in plural.</p>
<h5 id="definitions">Definitions</h5>
<p>For the purposes of this End-User License Agreement:</p>
<ul>
<li>Agreement means this End-User License Agreement that forms the entire
agreement between You and the Company regarding the use of the
Application.</li>
<li>Application means the software web application provided by Hemil Shah, Pritika Shah
and Louis De Wardt available via a website.</li>
<li>Hemil Shah, Pritika Shah &amp; Louis De Wardt (referred to as either &quot;the Company&quot;, &quot;We&quot;,
&quot;Us&quot; or &quot;Our&quot; in this Agreement) refers to UCL Resourcium Web app.</li>
<li>Content refers to content such as text, images, or other information that
can be posted, uploaded, linked to or otherwise made available by You,
regardless of the form of that content.</li>
<li>Country refers to: United Kingdom</li>
<li>Device means any device that can access the web Application such as a
computer, a cellphone or a digital tablet.</li>
<li>Third-Party Services means any services or content (including data,
information, applications and other products services) provided by a
third-party that may be displayed, included or made available by the
Application.</li>
<li>You means the individual accessing or using the web Application or the
company, or other legal entity on behalf of which such individual is
accessing or using the Application, as applicable.</li>
</ul>
<h4 id="acknowledgement">Acknowledgement</h4>
<hr />
<p>By using the web Application, You are agreeing to be bound by the terms and conditions of this Agreement. If You
do not agree to the terms of this Agreement do not use the Application.</p>
<p>This Agreement is a legal document between You and the Company and it governs
your use of the Application made available to You by the Company.</p>
<h4 id="license">License</h4>
<hr />
<h5 id="scope-of-license">Scope of License</h5>
<p>The Company grants You a revocable, non-exclusive, non-transferable, limited
license use the Application strictly in accordance
with the terms of this Agreement.</p>
<p>The license that is granted to You by the Company is solely for your personal,
non-commercial purposes strictly in accordance with the terms of this
Agreement.</p>
<h5 id="license-restrictions">License Restrictions</h5>
<p>You agree not to, and You will not permit others to:</p>
<ul>
<li>Remove, alter or obscure any proprietary notice (including any notice of
copyright or trademark) of the Company or its affiliates, partners,
suppliers or the licensors of the Application.</li>
</ul>
<h4 id="third-party-services">Third-Party Services</h4>
<hr />
<p>The Application may display, include or make available third-party content
(including data, information, applications and other products services) or
provide links to third-party websites or services.</p>
<p>You acknowledge and agree that the Company shall not be responsible for any
Third-party Services, including their accuracy, completeness, timeliness,
validity, copyright compliance, legality, decency, quality or any other aspect
thereof. The Company does not assume and shall not have any liability or
responsibility to You or any other person or entity for any Third-party
Services.</p>
<p>You must comply with applicable Third parties' Terms of agreement when using
the Application. Third-party Services and links thereto are provided solely as
a convenience to You and You access and use them entirely at your own risk and
subject to such third parties' Terms and conditions.</p>
<h4 id="term-and-termination">Term and Termination</h4>
<hr />
<p>This Agreement shall remain in effect until terminated by You or the Company.</p>
<p>The Company may, in its sole discretion, at any time and for any or no reason,
suspend or terminate this Agreement with or without prior notice.</p>
<p>This Agreement will terminate immediately, without prior notice from the
Company, in the event that you fail to comply with any provision of this
Agreement.</p>
<p>Upon termination of this Agreement, You shall cease all use of the Application.</p>
<p>Termination of this Agreement will not limit any of the Company's rights or
remedies at law or in equity in case of breach by You (during the term of this
Agreement) of any of your obligations under the present Agreement.</p>
<h4 id="indemnification">Indemnification</h4>
<hr />
<p>You agree to indemnify and hold the Company and its parents, subsidiaries,
affiliates, officers, employees, agents, partners and licensors (if any)
harmless from any claim or demand, including reasonable attorneys' fees, due
to or arising out of your: (a) use of the Application; (b) violation of this
Agreement or any law or regulation; or (c) violation of any right of a third
party.</p>
<h4 id="no-warranties">No Warranties</h4>
<hr />
<p>The Application is provided to You &quot;AS IS&quot; and &quot;AS AVAILABLE&quot; and with all
faults and defects without warranty of any kind. To the maximum extent
permitted under applicable law, the Company, on its own behalf and on behalf
of its affiliates and its and their respective licensors and service
providers, expressly disclaims all warranties, whether express, implied,
statutory or otherwise, with respect to the Application, including all implied
warranties of merchantability, fitness for a particular purpose, title and
non-infringement, and warranties that may arise out of course of dealing,
course of performance, usage or trade practice. Without limitation to the
foregoing, the Company provides no warranty or undertaking, and makes no
representation of any kind that the Application will meet your requirements,
achieve any intended results, be compatible or work with any other software,
applications, systems or services, operate without interruption, meet any
performance or reliability standards or be error free or that any errors or
defects can or will be corrected.</p>
<p>Without limiting the foregoing, neither the Company nor any of the company's
provider makes any representation or warranty of any kind, express or implied:
(i) as to the operation or availability of the Application, or the
information, content, and materials or products included thereon; (ii) that
the Application will be uninterrupted or error-free; (iii) as to the accuracy,
reliability, or currency of any information or content provided through the
Application; or (iv) that the Application, its servers, the content, or
e-mails sent from or on behalf of the Company are free of viruses, scripts,
trojan horses, worms, malware, timebombs or other harmful components.</p>
<p>Some jurisdictions do not allow the exclusion of certain types of warranties
or limitations on applicable statutory rights of a consumer, so some or all of
the above exclusions and limitations may not apply to You. But in such a case
the exclusions and limitations set forth in this section 11 shall be applied
to the greatest extent enforceable under applicable law. To the extent any
warranty exists under law that cannot be disclaimed, the Company shall be
solely responsible for such warranty.</p>
<h4 id="limitation-of-liability">Limitation of Liability</h4>
<hr />
<p>Notwithstanding any damages that You might incur, the entire liability of the
Company and any of its suppliers under any provision of this Agreement and
your exclusive remedy for all of the foregoing shall be limited to the amount
actually paid by You for the Application or through the Application.</p>
<p>To the maximum extent permitted by applicable law, in no event shall the
Company or its suppliers be liable for any special, incidental, indirect, or
consequential damages whatsoever (including, but not limited to, damages for
loss of profits, loss of data or other information, for business interruption,
for personal injury, loss of privacy arising out of or in any way related to
the use of or inability to use the Application, third-party software and/or
third-party hardware used with the Application, or otherwise in connection
with any provision of this Agreement), even if the Company or any supplier has
been advised of the possibility of such damages and even if the remedy fails
of its essential purpose.</p>
<p>Some states/jurisdictions do not allow the exclusion or limitation of
incidental or consequential damages, so the above limitation or exclusion may
not apply to You.</p>
<h4 id="severability-and-waiver">Severability and Waiver</h4>
<hr />
<h5 id="severability">Severability</h5>
<p>If any provision of this Agreement is held to be unenforceable or invalid,
such provision will be changed and interpreted to accomplish the objectives of
such provision to the greatest extent possible under applicable law and the
remaining provisions will continue in full force and effect.</p>
<h5 id="waiver">Waiver</h5>
<p>Except as provided herein, the failure to exercise a right or to require
performance of an obligation under this Agreement shall not effect a party's
ability to exercise such right or require such performance at any time
thereafter nor shall be the waiver of a breach constitute a waiver of any
subsequent breach.</p>
<h4 id="product-claims">Product Claims</h4>
<hr />
<p>The Company does not make any warranties concerning the Application. To the
extent You have any claim arising from or relating to your use of the
Application, the Company is responsible for addressing any such claims, which
may include, but not limited to: (i) any product liability claims; (ii) any
claim that the Application fails to conform to any applicable legal or
regulatory requirement; and (iii) any claim arising under consumer protection,
or similar legislation.</p>
<h4 id="changes-to-this-agreement">Changes to this Agreement</h4>
<hr />
<p>The Company reserves the right, at its sole discretion, to modify or replace
this Agreement at any time. If a revision is material we will provide at least
30 days' notice prior to any new terms taking effect. What constitutes a
material change will be determined at the sole discretion of the Company.</p>
<p>By continuing to access or use the Application after any revisions become
effective, You agree to be bound by the revised terms. If You do not agree to
the new terms, You are no longer authorized to use the Application.</p>
<h4 id="governing-law">Governing Law</h4>
<hr />
<p>The laws of the Country, excluding its conflicts of law rules, shall govern
this Agreement and your use of the Application. Your use of the Application
may also be subject to other local, state, national, or international laws.</p>
<h4 id="entire-agreement">Entire Agreement</h4>
<hr />
<p>The Agreement constitutes the entire agreement between You and the Company
regarding your use of the Application and supersedes all prior and
contemporaneous written or oral agreements between You and the Company.</p>
<p>You may be subject to additional terms and conditions that apply when You use
or purchase other Company's services, which the Company will provide to You at
the time of such use or purchase.</p>
<h4 id="contact-us">Contact Us</h4>
<hr />
<p>If you have any questions about this Agreement, You can contact Us:</p>
<ul>
<li>By email: hemil.shah.19@ucl.ac.uk | louis.dewardt.19@ucl.ac.uk | pritika.shah.19@ucl.ac.uk</li>
</ul>

    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;jquery&#x2F;jquery.min.js"></script>
    <script src="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;bootstrap&#x2F;js&#x2F;bootstrap.bundle.min.js"></script>
    <script src="&#x2F;2020&#x2F;group29&#x2F;scripts&#x2F;clean-blog.min.js"></script>
  </body>
</html>
