

<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="UCL Resourcium | Home">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link href="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;fontawesome-free&#x2F;css&#x2F;all.min.css" rel="stylesheet" type="text/css">
    <link href="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;bootstrap&#x2F;css&#x2F;bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="&#x2F;2020&#x2F;group29&#x2F;styles&#x2F;clean-blog.min.css" rel="stylesheet">
    <link href="&#x2F;2020&#x2F;group29&#x2F;styles&#x2F;custom.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="&#x2F;2020&#x2F;group29&#x2F;home&#x2F;">Project Analysis</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;home&#x2F;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;requirements&#x2F;">Requirements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;research&#x2F;">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;uidesign&#x2F;">UI/UX Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;systemdesign&#x2F;">System Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;implementation&#x2F;">Implementation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;testing&#x2F;">Testing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;evaluation&#x2F;">Evaluation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="&#x2F;2020&#x2F;group29&#x2F;appendices&#x2F;">Appendices</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://team2971923729.wordpress.com/">Development Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead" style="background-image: url('&#x2F;2020&#x2F;group29&#x2F;images&#x2F;home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Home</h1>
            <span class="subheading">Team 29</span>
          </div>
        </div>
      </div>
    </div>
  </header>

    <div class="container">
      <h3 id="project-abstract">Project Abstract</h3>
<p>Project Title: UCL CS Help and Insights Project in collaboration with Microsoft</p>
<p>Problem Statement:
<br />
Within a university environment, student engagement and wellbeing is the key for success.
However, it can be the case that current systems lack the ability to manage student engagement.
We are working with UCL for this project in conjunction with Microsoft and IBM to develop a web
application that assists in data collection for what students like and need. 
It can be a series of micro apps or component functionality that can extend the app interface.
It will have a web portal as well as a cross platform mobile and app implementation. The system needs to be generic enough to work for several universities. A native approach for the cross-platform is not required, it should be responsive enough to adapt.</p>
<p>Your solution:
<br />
Our solution is a web application that allows students to access resources through Microsoft Learn and Linkedin Learning as well as a QnA chatbot. Additionally, students can get the latest news
about university via the twitter feed we have displayed. Additionally, students can register for their lectures via our web app (this only applies to UCL as a backend for this is being designed by a team called ORCA). Students can fill out forms to report their stress levels on their course anonymously. Course representatives and staff members can use this data to improve the experience for the students in that particular course. Students can also fill a form to request additional help with a topic or resource that may not directly be available on MS Learn/Linkedin Learning. This utilises a ticketing based system where all the forms data is automated to Sharepoint and displayed as a dashboard. </p>
<p>Achievement and Impact:
<br />
Our achievement would be students being able to receive the help and support they need. It also positively impacts course scores for student satisfaction as their needs and wants are being met by the university. Both MS Learn and Linkedin Learning have a built-in reporting mechanism so if students use these resources, universities can directly monitor this data. Our application makes the availability of these free resources for students transparent via our Student Help page, thus increasing their usage and helping them with educational support. Our client, Dean and UCL, are pleased with what we have achieved here.</p>
<h3 id="2-minute-video">2 minute video</h3>
<h3 id="the-development-team">The development team</h3>
<p>The development team is composed of three people: Hemil Shah, Pritika Shah and Louis de Wardt.</p>
<h4 id="hemil-shah">Hemil Shah</h4>
<img alt="Hemil Shah" src="&#x2F;2020&#x2F;group29&#x2F;images&#x2F;hemilspic.jpeg" />
<ul>
<li>hemil.shah.19@ucl.ac.uk</li>
<li>Front-end developer, Website Editor, Researcher</li>
<li>Not a great web developer but helped make the front-end</li>
<li><a href="https://www.linkedin.com/in/hemil-shah-58747b161/" target="_blank">
  https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;hemil-shah-58747b161&#x2F;
</li>
</ul>
<p></a></p>
<h4 id="louis-de-wardt">Louis de Wardt</h4>
<br />
<img alt="Louis de Wardt" src="&#x2F;2020&#x2F;group29&#x2F;images&#x2F;louis_image.jpg" style="max-width: 200px"/>
<ul>
<li>contact@louis.dewardt.uk</li>
<li>Front &amp; back end developer, Researcher</li>
<li><a href="https://github.com/louisdewar/" target="_blank">
  https:&#x2F;&#x2F;github.com&#x2F;louisdewar&#x2F;
</li>
</ul>
<p></a></p>
<br />
<h4 id="pritika-shah">Pritika Shah</h4>
<br />
<img alt="Pritika Shah" src="&#x2F;2020&#x2F;group29&#x2F;images&#x2F;pritikapic.jpg" style="max-width: 200px" />
<ul>
<li>pritika.shah.19@ucl.ac.uk</li>
<li>Front end developer, Tester </li>
<li><a href="https://github.com/pritsspritss" target="_blank">
  https:&#x2F;&#x2F;github.com&#x2F;pritsspritss
</li>
</ul>
<p></a></p>
<br />
<h3 id="project-management">Project Management</h3>
<h4 id="term-1">Term 1</h4>
<img alt="Term 1" src="&#x2F;2020&#x2F;group29&#x2F;images&#x2F;gant_term_1.png"/>
<h4 id="term-2">Term 2</h4>
<img alt="Term 2" src="&#x2F;2020&#x2F;group29&#x2F;images&#x2F;gant_term_2.png"/>
<p>Website Template from: <a href="https://github.com/BlackrockDigital/startbootstrap-clean-blog">https://github.com/BlackrockDigital/startbootstrap-clean-blog</a>.</p>

    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <ul class="list-inline text-center">
              <li class="list-inline-item">
                <a href="#">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;jquery&#x2F;jquery.min.js"></script>
    <script src="&#x2F;2020&#x2F;group29&#x2F;vendor&#x2F;bootstrap&#x2F;js&#x2F;bootstrap.bundle.min.js"></script>
    <script src="&#x2F;2020&#x2F;group29&#x2F;scripts&#x2F;clean-blog.min.js"></script>
  </body>
</html>
